# JAVA_NA

./: App.java  first.java  repetitive.java  repetitive2.java  selective.java  selective2.java
ExceptionHandling/: CEUserPassword.java  Calculator.java  CustomeException.java  InvalidCredentials.java  NotFound.java  RTException.java  RTNotFound.java
MODULE 1/DAY 1/: first.java  repetitive.java  repetitive2.java  selective.java  selective2.java
MODULE 1/DAY 2/encapsulation/: Artist.java  Athlete.java  Book.java  Car.java  Employee.java  Flight.java  Laptop.java  LightBulb.java  Main3.java  Movie.java  Restaurant.java  Student.java
MODULE 1/DAY 2/inheritance/: Animal.java  Deer.java  Dog.java  Main.java  Manager.java  Msg.java  Payment.java  Person.java  Student.java
MODULE 1/DAY 2/upcast/: Employee.java  Greeting.java  Person.java
MODULE 1/DAY 3/MutableString/: StringBufferFunctions.java
MODULE 1/DAY 3/abstraction/: Animal.java  Notification.java  Payment.java  PetAnimal.java
MODULE 1/DAY 3/covariant/: Student.java
MODULE 1/DAY 3/overloading/: Calculator.java
MODULE 1/DAY 4/ExceptionHandling/: CEUserPassword.java  (+3 more)
MODULE 1/WEEKLY ASSIGNMENTS/: BankAccount.java  Composition.java  Encapsulation.java  InheritanceLoan.java  RechargeTracker.java
MODULE 3/DAY 1/: Saurav.txt
MutableString/: StringBufferFunctions.java  StringBuilderFunctions.java
assessment/assessment3/: pom.xml
assessment/assessment5/: pom.xml
assessment/assessment7/: analysis_final.py
assessment4/: pom.xml
inheritance/: Animal.java  Deer.java  Dog.java  Employee.java  Lion.java  Main.java  Manager.java  Msg.java  Payment.java  Person.java  Student.java  helloworld
miniproject/: pom.xml
miniproject/backend/: FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  pom.xml
miniproject/frontend/: FRONTEND_ANALYSIS.md  README.md  ROLE_FLOW_STRUCTURE.md  angular.json  package-lock.json  package.json
module 1/WEEKLY ASSIGNMENTS/: Aggregation.java  Association.java  FuelTracker.java  PolymorphismCalcemi.java
module 3/day 1/: Demo.txt  Sachin.txt
module 3/day5/: AssociationdemojpaApplication.java  application.properties  pom.xml
module 3/weeklyAssignments/: LoanAnalyticsApplication.java  application.properties
module4/day1/: readme.txt  readme_validators.txt
module4/day4/: pom.xml
module4/day5/: pom.xml
module4/day5/src/main/java/com/example/demo/model/: Product.java
module4/day5/src/main/java/com/example/demo/repository/: ProductRepo.java
module4/day5/src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
module4/day5/src/main/resources/: application.properties
module4/day5/src/test/java/com/example/demo/service/: ProductServiceImplTest.java
module4/weeklyAssignment/: SpringDataJpaDemoApplication.java  pom.xml
module5/day1/: pom.xml
module5/weeklyAssignment/: Form.html  GameStep1.html  GameStep2.html  Product.html  focusHighlight.html  highlightWithText.html
module7/day1/: readme.md
module7/day2/: readme.md
module7/day3/: list.py  try_except.py  tuple.py
module7/day4/: data.csv  files_intro.py  numpy_intro.py  pandas_intro.py
module7/day5/: readme.md
module7/day6/: plotdata.py  product_app.py
src/Association_2/: Pancard.java  Person.java
src/ObjectOperations/: Main1.java  Person.java
src/intro/: CountVowels.java  Main.java  palindrome.java
upcast/: Employee.java  Greeting.java  Person.java  Student.java
wrapperclass/: Calculator.java  WrapperConversion.java
(+1809 files in other folders)
